#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec 12 10:44:39 2025
# Process ID         : 13852
# Current directory  : D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1
# Command line       : vivado.exe -log ad7606_drive.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ad7606_drive.tcl -notrace
# Log file           : D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive.vdi
# Journal file       : D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1\vivado.jou
# Running On         : CCC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13500H
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16802 MB
# Swap memory        : 7784 MB
# Total Virtual      : 24587 MB
# Available Virtual  : 8157 MB
#-----------------------------------------------------------
source ad7606_drive.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 482.434 ; gain = 210.797
Command: link_design -top ad7606_drive -part xc7z020clg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'u_ila'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 775.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_ila UUID: c30a8330-47ba-5203-8dbc-7e3e3214d902 
Parsing XDC File [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc:31]
Finished Parsing XDC File [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/inst'
Parsing XDC File [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc:108]
Finished Parsing XDC File [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/inst'
Parsing XDC File [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc]
WARNING: [Vivado 12-584] No ports matched 'data[15]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[14]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[13]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[12]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[11]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[10]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[9]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[8]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[7]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[6]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[5]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[4]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[3]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[2]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[1]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_vld[0]'. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Programs/FPGA/ZYNQ/AD7606/AD7606.srcs/constrs_1/new/111.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 928.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 100 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 100 instances

11 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 928.902 ; gain = 403.617
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.133 ; gain = 38.230

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1984e2b3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1514.969 ; gain = 547.836

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 1666eb4e8116d592.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1967.738 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/.Xil/Vivado-13852-CCC/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1967.738 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 13fa58d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203
Phase 1.1 Core Generation And Design Setup | Checksum: 13fa58d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13fa58d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203
Phase 1 Initialization | Checksum: 13fa58d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13fa58d78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13fa58d78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203
Phase 2 Timer Update And Timing Data Collection | Checksum: 13fa58d78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 20 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 239d51a13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203
Retarget | Checksum: 239d51a13
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 87 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b26e6e9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.738 ; gain = 21.203
Constant propagation | Checksum: 1b26e6e9a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1967.738 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1967.738 ; gain = 0.000
Phase 5 Sweep | Checksum: 22ecb9600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203
Sweep | Checksum: 22ecb9600
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 954 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22ecb9600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203
BUFG optimization | Checksum: 22ecb9600
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22ecb9600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203
Shift Register Optimization | Checksum: 22ecb9600
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22ecb9600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203
Post Processing Netlist | Checksum: 22ecb9600
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20138670b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1967.738 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20138670b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203
Phase 9 Finalization | Checksum: 20138670b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             87  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              36  |                                            954  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20138670b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1967.738 ; gain = 21.203

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 79 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 127 newly gated: 0 Total Ports: 158
Ending PowerOpt Patch Enables Task | Checksum: 1d14c5f57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 2127.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d14c5f57

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2127.410 ; gain = 159.672

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1d54e021f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.410 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1d54e021f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2127.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d54e021f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 28 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:27 . Memory (MB): peak = 2127.410 ; gain = 1198.508
INFO: [Vivado 12-24828] Executing command : report_drc -file ad7606_drive_drc_opted.rpt -pb ad7606_drive_drc_opted.pb -rpx ad7606_drive_drc_opted.rpx
Command: report_drc -file ad7606_drive_drc_opted.rpt -pb ad7606_drive_drc_opted.pb -rpx ad7606_drive_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.410 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2127.410 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2127.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c75042f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2127.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185600ec1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24473db63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24473db63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24473db63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a4515c01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20a1dec6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20a1dec6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ee4f228a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ee4f228a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 207 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 94 nets or LUTs. Breaked 0 LUT, combined 94 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2127.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             94  |                    94  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             94  |                    94  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 11b0e0961

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2416ac5a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2416ac5a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 257f1ef01

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b00535cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c7a97de6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188a94298

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1af2ff48d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c6044d3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1476221a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1476221a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b8eea73c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.435 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15df7f49e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16ed55f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: b8eea73c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.435. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16e42615a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2127.410 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16e42615a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e42615a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16e42615a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16e42615a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2127.410 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129e38906

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.410 ; gain = 0.000
Ending Placer Task | Checksum: 619d88c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.410 ; gain = 0.000
89 Infos, 28 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ad7606_drive_utilization_placed.rpt -pb ad7606_drive_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ad7606_drive_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ad7606_drive_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.760 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2127.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.864 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 28.435 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 28 Warnings, 34 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.805 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2127.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2127.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.898 . Memory (MB): peak = 2127.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dd63d9e ConstDB: 0 ShapeSum: 3dcdd839 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 84106ea2 | NumContArr: 8e9a50c1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 297fcb49d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2149.660 ; gain = 22.250

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 297fcb49d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2149.660 ; gain = 22.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 297fcb49d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 2149.660 ; gain = 22.250
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f569b368

Time (s): cpu = 00:01:14 ; elapsed = 00:01:10 . Memory (MB): peak = 2188.582 ; gain = 61.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.491 | TNS=0.000  | WHS=-0.174 | THS=-36.950|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1a4de013e

Time (s): cpu = 00:01:14 ; elapsed = 00:01:10 . Memory (MB): peak = 2212.637 ; gain = 85.227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4478
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4478
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a4de013e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a4de013e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:11 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e0c2c84b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 2212.637 ; gain = 85.227
Phase 4 Initial Routing | Checksum: 2e0c2c84b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.910 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ac3d0a4c

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.910 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 18ea9710f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227
Phase 5 Rip-up And Reroute | Checksum: 18ea9710f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18ea9710f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18ea9710f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227
Phase 6 Delay and Skew Optimization | Checksum: 18ea9710f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.030 | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19be72104

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227
Phase 7 Post Hold Fix | Checksum: 19be72104

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.24081 %
  Global Horizontal Routing Utilization  = 1.50786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19be72104

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19be72104

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 154e0c605

Time (s): cpu = 00:01:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 154e0c605

Time (s): cpu = 00:01:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2212.637 ; gain = 85.227

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.030 | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 154e0c605

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 2212.637 ; gain = 85.227
Total Elapsed time in route_design: 75.952 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16e51ca0a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 2212.637 ; gain = 85.227
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16e51ca0a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 2212.637 ; gain = 85.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 28 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 2212.637 ; gain = 85.227
INFO: [Vivado 12-24828] Executing command : report_drc -file ad7606_drive_drc_routed.rpt -pb ad7606_drive_drc_routed.pb -rpx ad7606_drive_drc_routed.rpx
Command: report_drc -file ad7606_drive_drc_routed.rpt -pb ad7606_drive_drc_routed.pb -rpx ad7606_drive_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2213.875 ; gain = 1.238
INFO: [Vivado 12-24828] Executing command : report_methodology -file ad7606_drive_methodology_drc_routed.rpt -pb ad7606_drive_methodology_drc_routed.pb -rpx ad7606_drive_methodology_drc_routed.rpx
Command: report_methodology -file ad7606_drive_methodology_drc_routed.rpt -pb ad7606_drive_methodology_drc_routed.pb -rpx ad7606_drive_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2237.012 ; gain = 23.137
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file ad7606_drive_timing_summary_routed.rpt -pb ad7606_drive_timing_summary_routed.pb -rpx ad7606_drive_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ad7606_drive_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ad7606_drive_route_status.rpt -pb ad7606_drive_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file ad7606_drive_power_routed.rpt -pb ad7606_drive_power_summary_routed.pb -rpx ad7606_drive_power_routed.rpx
Command: report_power -file ad7606_drive_power_routed.rpt -pb ad7606_drive_power_summary_routed.pb -rpx ad7606_drive_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 28 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ad7606_drive_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ad7606_drive_bus_skew_routed.rpt -pb ad7606_drive_bus_skew_routed.pb -rpx ad7606_drive_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2237.012 ; gain = 24.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2245.531 ; gain = 8.520
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.683 . Memory (MB): peak = 2255.938 ; gain = 18.926
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2255.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2255.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2255.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.924 . Memory (MB): peak = 2255.938 ; gain = 18.926
INFO: [Common 17-1381] The checkpoint 'D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 10:48:33 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec 12 10:48:59 2025
# Process ID         : 25280
# Current directory  : D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1
# Command line       : vivado.exe -log ad7606_drive.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ad7606_drive.tcl -notrace
# Log file           : D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1/ad7606_drive.vdi
# Journal file       : D:/Programs/FPGA/ZYNQ/AD7606/AD7606.runs/impl_1\vivado.jou
# Running On         : CCC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13500H
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16802 MB
# Swap memory        : 7784 MB
# Total Virtual      : 24587 MB
# Available Virtual  : 6505 MB
#-----------------------------------------------------------
source ad7606_drive.tcl -notrace
Command: open_checkpoint ad7606_drive_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 286.691 ; gain = 4.746
INFO: [Device 21-403] Loading part xc7z020clg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 742.875 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 337 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 869.234 ; gain = 0.207
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1483.074 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1483.074 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1483.074 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.074 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1483.074 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1483.074 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1483.074 ; gain = 4.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1483.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 100 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1483.074 ; gain = 1208.770
Command: write_bitstream -force ad7606_drive.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ad7606_drive.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2078.188 ; gain = 595.113
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 10:50:09 2025...
